VITE_GOOGLE_CLIENT_ID=1073491889910-5q9vtusapbmp88qv22g8pv39t33cnr2u.apps.googleusercontent.com
GOOGLE_SHEET_ID=1pWvo94YljdksPICMzwonwQOBQDSHY8675b8b6lCjfkA
# Add your Service Account Email and Private Key below
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
